<!DOCTYPE html>
<html>
	<head>
		<title>Breakout With A Twist</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
	<script data-main="scripts/game" src="scripts/require.js"></script>
	</head>
	<body>
	  <h1>
	    Breakout
	  </h1>
	<canvas id="game" style="position: absolute; width: 500px; height: 1850px; left: 0px; top: 0px; -webkit-user-select: none; cursor: default; " width="500" height="1850"></canvas>  
	</body>
http://gameprogrammingpatterns.com/game-loop.html
</html>
